# 3.5 数组

## 【真题288】 执行下面的代码后，arr1.length为

```
let arr1 = "ping".split(""),
    arr2 = arr1.reverse(),
    arr3 = "pw".split("");
arr2.push(arr3);
```

答案:5。
arr1是一个数组,

由于数组是对象，

因此arr1赋给arr2的是指针。

如果改变arr2中的元素，

那么 arr1也会跟着改变。

arr2执行push()方法后，

在数组尾部插入了arr3，

也就是插入了一个数组。

注意,由于arr3中的元素不会变成arr2的元素,

所以 arr2只增加了一个元素，

它的长度变成了5，即 arr1.length 的值也为5。

## 【真题289】执行下面的代码后，arr数组的值为

```
let arr = [4, 1, 5, 2, 3];
arr.sort(function (a, b) {
    return a > b;
});
```

答案:[1,2,3,4,5]。

sort()方法能让数组中的元素按指定规则排序。

此方法能接收一个比较函数，

比较函数有两个参数: a和b，也就是数组的两个元素。

根据函数的返回值，

改变这两个元素在数组中的位置，

当返回值大于0时

,a会被移到b的后面。

根据这条规则可知，

代码中的sort()方法在执行从小到大的排序。

由于sort()方法会改变原始数组，

所以 arr 的值为排序后的数组。

## 【真题290】用数组方法把下面数组中的元素加起来，并把得到的和赋给result变量。

```
let arr = [1, 2, 3, 4, 5], result;
```

答案:

可以使用缩减数组的reduce()方法，

这个方法会将数组计算成一个值。

此方法接收两个参数，

第一个参数是回调函数，

第二个参数是初始值（可选),

如果没有设置，

那么默认会将数组中的第一个元素作为初始值。

回调函数有4个参数:

累积值、当前元素、当前元素的索引、原始数组。

具体实现如以下代码所示。

```
result = arr.reduce(function (accumulator, current, index, array) {
    return accumulator + current;
});
```

## 【真题291】执行下面的代码，result的值为

```
let arr = [1, 2, 3, 4, 5], result;
result = arr.splice(-2);
```

答案:[4,5]。

数组方法splice()用于删除、插入或替换元素。

此函数可接收多个参数，

其中第一个参数是开始位置(start)，

第二个参数是要删除的元素个数（deleteCount)。

如果参数为负数，

就表示从数组反方向（尾部）开始算起。

在上面的代码中，

-2表示从倒数第二个元素开始删除，

省略删除个数就相当于（arr.length - start)，

## 【真题292】 执行下面的代码，result的值为

```
let arr = [1, 2, 3, 4, 5], result;
result = arr.slice(NaN, 1);
```

答案:[1]。

数组方法 slice(用于提取元素。

此方法接收两个参数,
第一个参数是开始位置（start)，
第二个参数是结束位置（end)，

返回由提取元素组成的新数组。

任何参数为NaN，

都会被当作0来处理。

## 【真题293】 不用循环语句（for、while等）来创建个长度为50的数组，每个元素的值等于它的索引。

答案:

先声明一个长度为51的空数组，

然后用1把数组衔接为字符串，

再将字符串分割为数组，

数组中每个元素的值都为字符串“1"，

最后用数组的map()方法迭代每个元素，

把元素的值改为它的索引，

如下所示。

```
const myArr = Array(51).join("1").split("").map((value, index) => index);
```

用fill()方法

```
const myArr = Array(50).fill(0).map((value, index) => index);
```



## 【真题294】设计一个函数来补全整数的前置0，

例如为3补全两个前置0，得到的结果为“003”。

答案:

设计的函数有两个参数，

第一个参数是待补全的整数，

第二个参数是指定的位数，

例如补全4位的整数，

如果传入1，那么返回“0001";

如果传入123，那么返回“0123”。

在函数中，

首先创建一个指定长度的空数组，

然后将空数组用“0”合并，

接着和传入的整数拼接，

最后调用String对象的slice()方法，

并传入一个负数，

用于去除多余的零，

具体代码如下所示。

```
function prefixZero (integer, digit) {
    return (new Array(digit + 1).join("0") + integer.slice(-digit));
}
```

## 【真题295】有一个数组,其值为[1,[2,[3,4,2],2],5,[6]],如何才能输出[1,2,3,4,2,2,5,6]?

答案:

利用数组的 toString()方法

可将数组转换为用逗号衔接的字符串，

再用 split()方法

把字符串用逗号分隔成数组，

最后用map()方法

把新数组内的每个元素转换成数字，

具体实现如下所示。

```
let arr = [1, [2, [3, 4, 2], 2], 5, [6]];
let result = arr.toString().split(",")
    .map(function (value, index, array) {
        return +value;
    });
```

## 【真题296】 split()方法与join()方法有哪些区别?

答案:

首先，

两者所属的对象不同，

split()方法属于String 和 RegExp对象，

而join()方法属于Array对象;

其次，

两者的功能不同，

split()方法能将字符串分割为数组，

join()方法能将数组中的元素衔接成一个字符串。

## 【真题297】下列选项不是 Array对象（即数组）的方法的是

A. push()
B. shift()
C. split()
D. join()

答案:C。

选项C中的 split()方法属于String和 RegExp对象，

能将字符串分割为数组

;选项A中的push()能在数组尾部插入一个或多个元素;

选项B中的shift()能在数组头部移除一个元素;

选项D中的join()能用指定的分隔符将数组中的元素衔接在一起

组成一个字符串。

## 【真题298】下面创建数组的选项中，错误的是

A. var arr[]=new Array()
B.var arr = new Array(10)
C. var arr =[1,,3]
D. var arr = new Array(1, 2, 3)

答案:A。
数组有两种创建方式:

构造函数和字面量。

选项B中的参数是一个数字，

能返回指定长度的数组;

选项C创建了一个稀疏数组;

选项D传入了3个参数，

返回包含这些参数的数组。

## 【真题299】用JavaScript 对下面数组进行降序排列，即根据a属性的值从大到小排列。

```
let arr = [{ a: 3 }, { a: 2 }, { a: 1 }, { a: 5 }, { a: 4 }];
```

答案:

可以用数组的排序方法sort()实现，

该方法能接收一个比较函数。

比较函数有两个参数: x 和 y

也就是数组的两个元素，

根据函数的返回值，

改变这两个元素在数组中的位置，


有如下3种移位规则:

(1）当返回值大于0时，x会被移到y的后面。

（2）当返回值等于0时，x和y的位置不改变。

(3）当返回值小于0时,x会被移到y的前面。

根据上面的规则，可以用下面的代码实现排序。

还要注意一点，

sort()方法会改变原始数组，

所以不用再给arr重新赋值。

```
Array.sort(function (x, y) {
	return x.a > y.a;
});

```

## 【真题300】实现一个isArray()函数，可判断传入的参数是否是数组。

答案:

ECMAScript 5为Array对象添加了isArray()方法，

专门用于检测对象是否是数组，

但并不是所有浏览器都支持。

对于那些比较旧的浏览器，

需要借助基础对象Object的原型方法toString()，

它能返回格式为“[object Type]”的字符串,

其中 Type是对象的类型，

此方法能检测出的对象有Number、Array、Date、RegExp等。

调用toString()方法的时候也要注意,

不能直接使用,

必须使用函数的方法 call()或 apply()间接调用,

因为对象有可能重写了此方法。

具体写法如下所示。

```
function isArray(obj) {
	if (Array.isArray) {
		return Array.isArray(obj);
	}
	let toString = Object.prototype.toString;
	return toString.call(obj) === '[object Array]';
}
```

## 【真题301】执行下面的代码,在控制台输出的length属性值为

```
let arr = [];
arr[3] = 3;
arr.push(4);
console.log(arr.length);
```

答案:5。

数组的大小是动态的，在创建时无须指定一个固定长度

它能根据需要自动分配新空间，

容纳新增的数据。

在上面的代码中，

首先创建了一个空数组

然后在索引3的位置定义了一个值，

此时变成了一个稀疏数组，

它的长度是4;

最后在其末尾插入一个元素，

它的长度再加1，变成了5。

## 【真题302】 ["1"，"2","3"].map(parseInt)得到的结果为，["1","2", "3"].map(Number)得到的结果为
答案:[1, NaN, NaN]、[1,2, 3]。

转型函数 parseInt()能接收2个参数，

第一个参数是要被解析的值，

第二个参数是基数(radix)，

一个介于2和36之间的整数，

表示数字在解析时使用的进制，

如果这个参数不在指定范围内，

那么函数将返回NaN。

转型函数Number()只能接收一个参数，

就是要被解析的值。

Array对象的map()方法可用

回调函数的结果（即返回值）组成一个新数组，

回调函数包含3个参数:

当前元素、元素索引、原始数组。

当把 parseInt()函数传给map()方法时，

相当于调用了3次 parseInt()函数，

如下所示。

```
parseInt("1", 0);
parseInt("2", 1);
parseInt("3", 2);
```

第一次调用返回1，

这是由于基数为0时，

字符串会以十进制来解析。

第二次调用返回NaN，

这是由于基数超出了正常的范围。

第三次调用也返回NaN，

这是由于除了0和1之外,

其他数字都不是有效的二进制数字。

当把 Number()函数传给 map()方法时，

相当于调用了3次Number()函数，如下所示。

```
Number("1");
Number("2");
Number("3");
```

3个值都会按十进制来计算，分别返回1、2和3。

## 【真题303】如何让数组中的元素能够随机排序?

答案:

要打乱数组内的元素，

可以使用 Fisher-Yates乱序算法，

这是一种经典的洗牌算法。

首先随机从数组中取出一个元素，

然后把该元素插到最后面，

同时把被换走的元素插到刚刚的随机位置。

一轮过后，

就只需在剩下的n-1个元素中

再进行相同的操作，

直至第一个，

如下所示。

```
function shuffle(arr) {
	let length = arr.length,
		temp,
		index;
	for (let i = length - 1; i >= 0; i--) {
        index = Math.floor(Math.random() * i);
        temp = arr[index];
        arr[index] = arr[i];
        arr[i] = arr[index];
	}
	return arr;
}

```

## 【真题304】下面是一个有序的数组，接下来用二分查找搜索某个值，判断它是否在数组中。

```
let arr = [1, 2, 3, 4, 5, 6];
```

答案:

二分查找的前置条件是数组要有序，

因为此处已满足这个条件，所以可以省去排序的操作。

二分查找是将搜索值与中间位置的元素进行比较，

然后以这个元素为分界点，

把数组分成左右两部分。

如果和当前中间位置的元素匹配，

那么就结束查找，

否则继续和左边或右边部分中间位置的元素进行比较，

再把这部分子数组分成两半。

就这样反复比较，

反复缩小范围，直至结束。

具体的写法如下所示。

```
function binarySearch(target, arr) {
	let start = 0,
		end = arr.length - 1,
		middle,
		element;
	while (start <= end) {
		middle = Math.floor((start + (end - start)) >> 1);
		element = arr[middle];
		if (target == element) {
			return middle;
		} else if (target > element) {
			start = middle + 1;
		} else {
			end = middle - 1;
		}
		return -1;
	}
}

```

## 【真题305】 下面是一个带重复元素的数组，请将重复的元素只保留一个，多余的全部删除。

```
let arr = [1, 5, 4, 5, 2, 6, 6, "1"];
```

答案:

可以用一种空间换时间的方法。

先创建一个空映射和空数组，

然后遍历带重复元素的数组，

把此数组的元素存为对象的属性，

并判断映射是否已包含此属性。

如果未包含，

那么把当前元素插入到空数组中，

否则跳过，

具体如下所示。

```
function distinct(arr) {
	const map = new Map(),
		length = arr.length;
	let result = [];
	arr.forEach(function (value, index) {
		if (!map.has(value)) {
			map.set(value, true);
			result.push(value);
		}
	});
	return result;
}
```

## 【真题306】找出下面数组中重复出现的元素。

```
const arr = [1, 2, 2, 3, 4, 4, 5];
```

答案:

如果要简单点实现，

那么可以利用Array对象的两个方法:

indexOf()和 lastIndexOf()。

indexOf()方法用于在数组中从左往右查找匹配的元素，

如果匹配到就返回当前索引，否则返回-1。

lastIndexOf()方法的功能和 indexOf()类似，

只是从右往左查找。

具体的实现思路是

在遍历数组的时候

对每个元素分别调用indexOf()和 lastIndexOf()，

如果得到的两个值不同，

那么说明该元素是重复的，

具体写法如下所示。

```
function duplicate(arr) {
	const result = [],
		length = arr.length;
	arr.forEach(function (value, index) {
		if (
			arr.indexOf(value) !== arr.lastIndexOf(value) &&
			result.indexOf(value) === -1
		) {
			result.push(value);
		}
	});
	return result;
}
```

## 【真题307】有一个数组，它的元素都是数字，找出这个数组中的最大差值。

答案:

获取最大差值的两个元素，

换个说法就是获取最大值和最小值。

对于都是数字元素的数组，

有一种简单的实现方式，

那就是间接调用Math对象的max()和 min()方法

获得数组中的最大值和最小值，

然后把这两个值相减，

具体如下所示。

```
function difference (arr) {
    const max = Math.max(...arr);
    const min = Math.min(...arr);
    return max - min;
}
```

## 【真题308】下面是两个数组，求出这两个数组的交集。

答案:

数组的交集是指都包含的元素,

可以通过 Array对象的两个方法 

filter()和 indexOf()

找到两个数组中的交集。

filter()方法接收2个参数，

第一个参数是一个回调函数，

第二个参数是一个可选值，

表示执行回调函数时使用的this对象（即调用上下文)。

它能过滤掉回调函数结果为假值的元素，

然后把剩余的元素组成一个新数组。

具体的实现思路是

用filter()方法遍历第一个数组，

然后用第二个数组是否包含当前元素作为过滤条件，

如下所示。

```
function intersection (arr1, arr2) {
    return arr1.filter(function (value, index) {
        return arr2.indexOf(value) >= 0;
    });
}
```

## 【真题309】 数字1~1000放在含有1001个元素的数组中，其中只有唯一的一个元素值重复，其他数字均只出现一次。设计一个算法，将重复元素找出来，要求每个数组元素只能访问一次。

答案:

根据异或运算的性质可知,

当相同元素异或时,

其运算结果为0;

当相异元素异或时，

其运算结果为非0;

任何数与数字0进行异或运算，

其运算结果为该数。

本题中，正好可以使用到此方法，

即将数组里的元素逐一进行异或运算，

得到的值再与数字1,2，3，…,N进行异或运算，

得到的最终结果即为所求的重复元素。

以数组[1,3,4,2,5,3]为例。

(1^3^4^2^5^3)^(1^2^3^4^5)=

(1^1)(2^2) (3^3^3)(4^4)^(5^5)=0^0^3^0^0=3。

示例代码如下所示。

```
function findDup(array) {
	const length = array.length;
	let result = 0;
	if (!array || length < 1) {
		return -1;
	}
	for (let i = 0; i < length; i++) {
		result ^= array[i];
	}
	for (let i = 1; i < length; i++) {
		result ^= i;
	}
	return result;
}
```

## 【真题310】给定数组[al, a2,a3，…, an]，要求找出数组中的最大值和最小值。假设数组中的值各不相同。

答案:

可以利用分治法找出数组中的最大值和最小值。

分治法就是将一个规模为n的、难以直接解决的大问题

，分割为k 个规模较小的子问题，

采取各个击破、分而治之的策略

得到各个子问题的解，

然后将各个子问题的解进行合并，

从而得到原问题解的一种方法。

本题中，

当采用分治法求解时，

就是将数组两两一对分组，

如果数组元素个数为奇数，

就把最后一个元素单独分为一组，

再分别对每一组中相邻的两个元数进行比较，

把二者中值小的数放在数组的左边，

值大的数放在数组右边，

只需要比较n/2次就可以将数组分组完成。

然后可以得出结论:

最小值一定在每一组的左边部分，

最大值一定在每一组的右边部分，

接着只需要在每一组的

左边部分找最小值，

右边部分找最大值

查找分别需要比较n/2-1次和n/2-1次;

总共比较的次数大约为n/2×3-2次。

实现代码如下所示。

```
function getMaxMin(arr) {
    const length = arr.length;
    if (!arr || length < 1) {
        return;
    }
    let max, min, tmp;
    // 两两分组，把较小的数放到左半部分，较大的放到右半部分
    for (let i = 0; i < length; i++) {
        if (arr[i + 1] !== undefined && arr[i] > arr[i + 1]) {
            tmp = arr[i];
            arr[i] = arr[i + 1];
            arr[i + 1] = tmp;
        }
    }
    // 在各个分组的左半部分找最小值
    min = arr[0];
    for (let i = 2; i < length; i += 2) {
        if (arr[i] < min) {
            min = arr[i];
        }
    }
    // 在各个分组的右半部分找最大值
    max = arr[1];
    for (i = 3; i < length; i += 2) {
        if (arr[i] > max) {
            max = arr[i];
        }
    }
    //如果数组中元素个数是奇数，最后一个元素被分为一组，需要特殊处理
    if (length % 2 === 1) {
        if (max < arr[length - 1])
            max = arr[length - 1];
        if (min > arr[length - 1])
            min = arr[length - 1];
    }
    console.log("最大值：", max);
    console.log("最小值：", min);
}
```

## 【真题311】把一个有序数组的数组的最小元素。

例如数组[3,4,5、1，2]为数组输入一个排好序的数组的一个旋转,输出旋转数组的最小元素。[1,2,3,4,5]的一个旋转，该数组的最小值为1。

答案:

通过数组的特性可以发现，

数组元素首先是递增的，

然后突然下降到最小值，再递增。

虽然如此，但是还有下面三种特殊情况需要注意:

(1）数组本身是没有发生过旋转的，

还是一个有序的数组，

例如序列[1,2,3,4,5,6]。

(2）数组中元素值全部相等，例如序列[1,1,1,1,1,1]。

(3）数组中元素值大部分都相等，例如序列[1,0,1,1,1,1]。

通过旋转数组的定义可知，

经过旋转之后的数组实际上可以划分为两个有序的子数组，

前面子数组的元素值都大于或者等于后面子数组的元素值。

可以根据数组元素的这个特点，

采用二分查找的思想不断缩小查找范围，

最终找出问题的解决方案，

具体实现思路如下。

按照二分查找的思想，

给定数组 arr，

首先定义两个变量 low和 high，

分别表示数组的第一个元素和最后一个元素的下标。

按照题目中对旋转规则的定义，

第一个元素应该是大于或者等于最后一个元素的

(当旋转个数为0，即没有旋转的时候，要单独处理，

直接返回数组第一个元素)。

接着遍历数组中间的元素arr[mid]，

其中 mid=(high+low)/2。

（1）如果arr[mid]<arr[mid-1]，那么arr[mid]一定是最小值。

(2）如果arr[mid+1]<arr[mid]，那么arr[mid +1]一定是最小值。

(3）如果arr[high]>arr[ mid]，那么最小值一定在数组左半部分。

(4）如果arr[mid]>arr[low]，那么最小值一定在数组右半部分。

(5）如果 arr[low]==arr[mid]且 arr[high]==arr[mid]，

那么此时无法区分最小值是在数组的左半部分还是右半部分

（例如[2,2,2,2,1,2]或[2,1,2.2,2.2.2])。

在这种情况下，只能分别在数组的左右两部分

找最小值minL与minR，

最后求出minL与 minR的最小值。

示例代码如下所示。

```
function findMin(arr, low, high) {
    // 如果旋转个数为 0（即没有旋转），则单独处理，直接返回数组头元素
    if (high < low) {
        return arr[0];
    }
    // 只剩下一个元素一定是最小值
    if (high === low) {
        return arr[low];
    }
    let mid = low + Math.floor((high - low) >> 1);
    if (arr[mid] < arr[mid - 1]) { // 判断arr[mid]是否为最小值
        return arr[mid];
    }
    if (arr[mid + 1] < arr[mid]) { // 判断arr[mid + 1]是否为最小值
        return arr[mid + 1];
    }
    if (arr[high] > arr[mid]) { // 最小值一定在数组左半部分
        return findMin(arr, low, mid - 1);
    }
    if (arr[mid] > arr[low]) { // 最小值一定在数组右半部分
        return findMin(arr, mid + 1, high);
    }
    // 这种情况下无法确定最小值所在的位置，需要在左右两部分分别进行查找
    return Math.min(findMin(arr, low, mid - 1), findMin(arr, mid + 1, high));
}
```

## 【真题312】给定一个由n-1个整数组成的未排序的数组，其元素是1~n中的不同整数。请写出一个寻找数组中缺失整数的线性时间算法。

答案:

首先分析一下数学性质。

假设缺失的数字是X，

那么这n-1个数一定是1～n之间除了X以外的所有数。

试想一下，1~n一共n个数的和是可以求出来的，

数组中的元素和也是可以求出来的，二者相减，

其值是不是就是缺失的数字X呢?

数组为[2,1,4,5]，一共4个元素，n的值为5，

要想找出这个缺失的数字，

可以首先对1~5五个数字求和，

求和结果为15(1+2+3+4+5=15)，

而数组元素的和为array[0]+array[1]+array[2]+array[3]=2+1+4+5=12

,所以，缺失的数字为15-12=3。

通过上面的例子可以很容易形成以下具体思路:

定义两个数 suma与 sumb，

其中 suma表示的是这n-1个数的和, 

sumb表示的是这n个数的和,

很显然,缺失数字的值即为sumb-suma的值。

示例代码如下所示。

```
function getNum(arr) {
    const length = arr.length;
    if (!arr || length <= 0) {
        return -1;
    }
    let suma = 0,
        sumb = 0;
    for (let i = 0; i < length; i++) {
        suma += arr[i]; // 数组元素相加
        sumb += i + 1; // 1~n-1 相加
    }
    // 与第n个数相加
    sumb += length + 1;
    return sumb - suma;
}
```

## 【真题313】 给定一个数组，数组中含有重复元素，给定两个数字num1和 num2，求这两个数字在数组中出现位置的最小距离。

答案:

可以采用动态规划的方法

把每次遍历的结果都记录下来

从而减少遍历次数。

具体实现思路如下。

当遍历数组时，

会遇到以下两种情况:

(1)当遇到numl时，

记录下num1对应的数组下标 lastPosl，

通过求 lastPos1与上次遍历到的num2下标lastPos2的差

可以求出最近一次遍历到的numl与num2的距离。

(2）当遇到num2时，

同样记录下它所对应的数组下标 lastPos2,

然后通过求lastPos2与上次遍历到的num1下标 lastPosl，

求出最近一次遍历到的numl与num2的距离。

假设给定数组为:[4,5,6,4,7,4,6,4,7,8,5,6,4,3,10,8],

numl=4，num2=8。

根据以上方法，执行过程如下:

(1）在遍历的时候首先会遍历到4，下标为 lastPos1=0，

由于此时还没有遍历到num2，因此，没必要计算numl 与num2的最小距离。
(2）然后往下遍历，又遍历到num1=4，

更新lastPos1=3。

(3）继续往下遍历，又遍历到num1=4，更新 lastPos1=7。

(4)接着往下遍历，又遍历到num2=8，更新lastPos2=9;

此时，由于前面已经遍历到num1，

就可以求出当前numl与 num2的最小距离为

|lastPos2-lastPos1|=2。
(5）再往下遍历，又遍历到num2=8，更新lastPos2=15;

此时，由于前面已经遍历到numl，

就可以求出当前num1 与 num2的最小距离为

|lastPos2 - lastPosl|=8;

由于8>2，所以，numl 与num2的最小距离为2。

实现代码如下所示。

```
function minDistance(arr, num1, num2) {
    const length = arr.length;
    if (!arr || length <= 0) {
        return;
    }
    let lastPos1 = -1, // 上次遍历到num1的位置
        lastPos2 = -1, // 上次遍历到num2的位置
        minDis = lengt; // num1与num2的最小距离
    for (let i = 0; i < length; i++) {
        if (arr[i] === num1) {
            lastPos1 = i;
            if (lastPos2 >= 0) {
                minDis = Math.min(minDis, (lastPos1 - lastPos2));
            }
        }
        if (arr[i] === num2) {
            lastPos2 = i;
            if (lastPos1 >= 0) {
                minDis = Math.min(minDis, (lastPos2 - lastPos1))
            }
        }
        return minDis;

    }
}
```

## 【真题314】有一个有n个元素的数组，这n个元素既可以是正数也可以是负数，数组中连续的一个或多个元素可以组成一个连续的子数组，一个数组可能有多个这种连续的子数组，求子数组元素和的最大值。

例如:对于数组[1,-2,4,8,-4,7,-1,-5]而言，其具有最大元素和的子数组为[4,8,-4,7]，和为15。

答案:

```
/**
 * @param {number[]} nums
 * @return {number}
 */
let g_InvalidInput = false
var maxSubArray = function (nums) {
    if (!nums.length) {
        g_InvalidInput = true
        return 0
    }
    g_InvalidInput = false
    let nCurSum = 0
    let nGreatestSum = nums[0]
    for (let i = 0; i < nums.length; i++) {
        if (nCurSum <= 0)
            nCurSum = nums[i]
        else nCurSum += nums[i]
        if (nCurSum > nGreatestSum)
            nGreatestSum = nCurSum
    }
    return nGreatestSum
};
```

## 【真题315】有一个升序排列的数组，数组中可能有正数、负数或0，求数组中绝对值最小的数。

例如数组[-10,-5,-2,7,15,50]，该数组中绝对值最小的数是-2。

答案:

在求绝对值最小的数时可以分为如下三种情况:

(1）如果数组第一个元素为非负数，

那么绝对值最小的数肯定为数组第一个元素。

(2）如果数组最后一个元素的值为负数，

那么绝对值最小的数肯定是数组最后一个元素。

（3）如果数组中既有正数又有负数，

首先找到正数与负数的分界点，

如果分界点恰好为0，

那么0就是绝对值最小的数。

否则通过比较

分界点左右的正数与负数的绝对值

来确定最小的数。

下面主要介绍采用二分法

来查找正数与负数分界点的方法。

主要思路如下。

取数组中间位置的值a[mid]，

并将它与0值比较，

比较结果分为以下3种情况:

(1）如果a[mid]==0，

那么这个数就是绝对值最小的数。

(2）如果a[mid]>0，a[mid-1]<0，

那么就找到了分界点，

通过比较a[mid]与 a[mid-1]的绝对值

就可以找到数组中绝对值最小的数;

如果a[mid-1]==0,那么a[mid-1]就是要找的数;

否则接着在数组的左半部分查找。

(3）如果a[mid]<0，a[mid+1]>0,

那么通过比较a[mid]与 a[mid+1]的绝对值即可;

如果a[mid+1]==0，

那么a[mid+1]就是要查找的数;

否则接着在数组的右半部分继续查找。

实现代码如下所示。

```
function findMin(arr) {
    const length = arr.length;
    if (!arr || length <= 0) {
        return;
    }
    if (arr[0] >= 0) {// 数组中没有负数
        return arr[0];
    }
    if (arr[length - 1] <= 0) { // 数组中没有正数
        return arr[length - 1];
    }
    let mid = 0,
        begin = 0,
        end = length - 1,
        absMin = 0;
    while (1) { // 数组中既有正数又有负数
        mid = begin + Math.floor((end - begin) >> 1);
        if (arr[mid] === 0) { // 如果中间值等于0，那么就是绝对值最小的数
            return 0;
        }
        if (arr[mid] > 0) {
            if (arr[mid - 1] === 0) {
                return 0;
            }
            if (arr[mid - 1] > 0) {
                end = mid - 1; // 继续在数组的左半部分查找
            } else {
                break; // 找到正负数的分界点
            }
        } else { // 如果中间值小于0，那么在数组右半部分查找
            if (arr[mid + 1] === 0) {
                return 0;
            }
            if (arr[mid + 1] < 0) {
                begin = mid + 1; // 在数组右半部分继续查找
            } else {
                break; // 找到正负数的分界点
            }
        }
        // 求出正负数分界点中绝对值最小的值
        absMin = Math.abs(arr[mid] < Math.abs(arr[mid + 1])) ?
            arr[mid] :
            arr[mid + 1];
        return absMin;
    }
}
```

## 【真题316】把一个含有N个元素的数组循环右移K(K是正数）位，要求时间复杂度为 O(N)，且只允许使用两个附加变量。

答案:

把数组看成由两段组成，记为XY。

左旋转相当于要把数组XY变成 YX。

先在数组上定义一种翻转的操作，

就是翻转数组中数字的先后顺序。

X翻转后记为X，显然有(XT)T=x。

先对X和Y两段分别进行翻转操作，

这样就能得到XTYT。

接着再对XTYT进行翻转操作，

得到(YT)T(XT)T=YX，正好是期待的结果。

回到原来的题目。

根据上述分析，

要做的仅仅是把数组分成两段，

再定义一个翻转子数组的函数，

按照前面的步骤翻转3次就行了。

时间复杂度和空间复杂度都合乎要求。

```
function reverse(arr, start, end) {
    let temp;
    while (start < end) {
        temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
        start++;
        end--;
    }
}

function rightShift(arr, k) {
    let length = arr.length;
    if (!arr || length < 1) {
        return;
    }
    k %= length;
    reverse(arr, 0, length - k - 1);
    reverse(arr, length - k, length - 1);
    reverse(arr, 0, length - 1);
}
```

## 【真题317】坐标轴上从左到右的点依次为a[0]，a[l]，a[2]，…，a[n-1]，设一根木棒的长度为L，求L最多能覆盖坐标轴的几个点?

答案:

本题求满足 a[j]-a[i] ≤ L 和 a[j+1]-a[i] > L 这两个条件的的最大值，

即(j-i+1)最大值。

直接从左到右扫描，

使用两个索引i和j

，i从位置0开始

，j从位置1开始，

如果ali]-a[i]≤L，

则执行j++前进，

并记录中间经过的点个数;

如果a[i]-a[i]>L，

则执行j--回退，

覆盖的点个数减1，

回到刚好满足条件的时候，

将满足条件的最大值与前面找出的最大值比较，

记录下当前的最大值;

然后执行i++、j++，

直到求出最大的点个数。

有两点需要注意，如下所列:

(1）这里可能不存在i和j使得a[j]-a[i]刚好等于L的情况发生，

所以，判断条件不能为a[j]-a[i]===L。

(2）可能存在覆盖点不同

但覆盖长度相同的情况发生，

此时只选取第一次覆盖的点。

实现代码如下所示。

```
function maxCover(a, L) {
    let n = a.length,
        count = 2,
        maxCount = 1, // 覆盖的最大点数
        start, // 覆盖坐标的起始位置
        i = 0,
        j = 1;
    while (i < n && j < n) {
        while ((j < n) && (a[j] - a[i] <= L)) {
            j++;
            count++;
        }
        j--;
        count--;
        if (count > maxCount) {
            start = i;
            maxCount = count;
        }
        i++;
        j++;
    }
    let cover = a.slice(start, start + maxCount);
    console.log("覆盖的坐标点：", cover.join(""));
    return maxCount;
}
```

## 【真题318】 给定一个数组 a[N]，希望构造一个新数组 b[N]，其中 b[i]=a[0]xa[1]×…×a[N-1]/a[i]。

在构造数组的过程中，有如下几点要求:

(a）不允许使用除法。

(b)要求O(1)空间复杂度和 O(N)时间复杂度。

(c）除遍历计数器与aN]和 b[N]外，

不可以使用新的变量（包括栈临时变量、堆空间和全局变量等)。

(d）请用程序实现并简单描述。

在计算b[i]的时候，

只要将数组a中除了a[i]以外的所有值相乘即可。

这种方法的主要思路为:

首先遍历一次数组a，

在遍历的过程中对数组b进行赋值，

b[i]=a[i-1]×b[i-1]，

这样经过一次遍历后，

数组b的值为b[i]=a[0]xa[1]x…xa[i-1]。

此时只需要将数组中的值b[i]再乘以a[i+1]xa[i+2]×…×a[N-1]，

实现方法为逆向遍历数组a，

把数组后半段值的乘积记录到b[0]中，

通过b[i]与b[0]的乘积就可以得到满足题目要求的bi。

具体而言

先执行b[i]=b[i]×b[0]

（执行的目的是保证在执行下面一个计算的时候，

b[0]中不包含与 b[i]的乘积)

，接着记录数组后半段的乘积到b[0]中，即 b[0]=b[0]×a[i]。

实现代码如下所示。

```
function calculate(a, b, N) {
    b[0] = 1;
    for (let i = 1; i < N; i++) { // 正向计算乘积
        b[i] = a[i - 1] * b[i - 1];
    }
    b[0] = a[N - 1];
    for (let i = N - 2; i >= 1; i--) { // 逆向计算乘积
        b[i] *= b[0];
        b[0] *= a[i];
    }
}
let N = 10,
    a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    b = [];
calculate(a, b, N);
console.log(b, join(" "));
```

## 【真题319】 给定以非递减顺序排序的三个数组，找出这三个数组中的所有公共元素。

例如，给出下面三个数组:ar1=[2,5,12,20, 45,85]，ar2=[16, 19, 20,85, 200]，ar3=[3,4,15,20,39,72,85,190]。那么这三个数组的公共元素为{20,85}。

主要思路如下。
假设当前遍历的三个数组元素分别为arl[i]、ar2[j]和 ar3[k]，

则存在以下几种可能性:

(1）如果ar1l[i]、ar2[i]和 ar3[k]相等，

那么说明当前遍历的元素是三个数组的公有元素，

可以直接打印出来，

然后通过执行i++，j++，k++，

使三个数组同时向后移动，

此时继续遍历各数组后面的元素。

(2）如果ar1[i<ar2们]，

则执行i+来继续遍历ar1后面的元素

因为ar1[i]不可能是三个数组公有的元素。

(3）如果ar2i]<ar3[k]，

同理可以通过j++来继续遍历ar2后面的元素。

(4）如果前面的条件都不满足，

说明arl[i]>ar2[i] 且 ar2[i]>ar3[k]，

此时可以通过k++来继续遍历ar3后面的元素。

实现代码如下所示。

```
function findCommon(ar1, ar2, ar3) {
    let i = 0, j = 0, k = 0,
        n1 = ar1.length,
        n2 = ar2.length,
        n3 = ar3.length,
        share = "";
    // 遍历三个数组
    while (i < n1 && j < n2 && k < n3) {
        if (ar1[i] === ar2[j] && ar2[j] === ar3[k]) { // 找到公有元素就保存
            share += ar1[i] + " ";
            i++;
            j++;
            k++;
        } else if (ar1[i] < ar2[j]) { // ar1[i] 不可能是共有的元素
            i++;
        } else if (ar2[j] < ar3[k]) { // ar2[j] 不可能是共有的元素
            j++;
        } else { // ar3[k] 不可能是共有的元素
            k++;
        }
        console.log(share);
    }
}
```

